<a href="https://colab.research.google.com/github/curiosityr0ver/Machine-Learning-Intro/blob/main/Untitled2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import matplotlib as mp

In [2]:
df = pd.read_csv("sample_data/california_housing_test.csv")

In [3]:
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0

In [4]:
x = pd.Series(["BMW", "Toyota", "Audi"])
x

0       BMW
1    Toyota
2      Audi
dtype: object

In [5]:
y = pd.DataFrame({("Toyota", "Corolla"), ("BMW", "M5 Coupe"), ("Audi", "A5 Sportback")})
y

        0             1
0  Toyota       Corolla
1     BMW      M5 Coupe
2    Audi  A5 Sportback

## Data Description

In [6]:
df.dtypes

longitude             float64
latitude              float64
housing_median_age    float64
total_rooms           float64
total_bedrooms        float64
population            float64
households            float64
median_income         float64
median_house_value    float64
dtype: object

In [7]:
df.columns
df.index

RangeIndex(start=0, stop=3000, step=1)

In [8]:
df.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,3000.000000,3000.00000,3000.000000,3000.000000,3000.000000,3000.000000,3000.00000,3000.000000,3000.00000
mean,-119.589200,35.63539,28.845333,2599.578667,529.950667,1402.798667,489.91200,3.807272,205846.27500
std,1.994936,2.12967,12.555396,2155.593332,415.654368,1030.543012,365.42271,1.854512,113119.68747
min,-124.180000,32.56000,1.000000,6.000000,2.000000,5.000000,2.00000,0.499900,22500.00000
25%,-121.810000,33.93000,18.000000,1401.000000,291.000000,780.000000,273.00000,2.544000,121200.00000
50%,-118.485000,34.27000,29.000000,2106.000000,437.000000,1155.000000,409.50000,3.487150,177650.00000
75%,-118.020000,37.69000,37.000000,3129.000000,636.000000,1742.750000,597.25000,4.656475,263975.00000
max,-114.490000,41.92000,52.000000,30450.000000,5419.000000,11935.000000,4930.00000,15.000100,500001.00000

In [9]:
len(df)

3000

In [10]:
df.tail()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [11]:
df.loc[5]

longitude              -119.5600
latitude                 36.5100
housing_median_age       37.0000
total_rooms            1018.0000
total_bedrooms          213.0000
population              663.0000
households              204.0000
median_income             1.6635
median_house_value    67000.0000
Name: 5, dtype: float64

In [12]:
df.loc[0:10:3]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
6,-121.43,38.63,43.0,1009.0,225.0,604.0,218.0,1.6641,67000.0
9,-118.02,34.08,31.0,2402.0,632.0,2830.0,603.0,2.3333,164200.0

In [13]:
df.longitude

0      -122.05
1      -118.30
2      -117.81
3      -118.36
4      -119.67
         ...
2995   -119.86
2996   -118.14
2997   -119.70
2998   -117.12
2999   -119.63
Name: longitude, Length: 3000, dtype: float64

In [14]:
sls = pd.read_csv("car_sales.csv")

FileNotFoundError: ignored

In [ ]:
sls.head()

In [ ]:
pd.crosstab(sls["Make"],sls["Doors"])

In [ ]:
sls.groupby(["Make"]).mean()

In [ ]:
sls["Odometer (KM)"].plot()

In [ ]:
sls["Price"].plot()
sls["Price"].mean()

In [ ]:
sls["Make"] = sls["Make"].str.lower()
sls.head()

In [ ]:
miss = pd.read_csv("brittleness-index.csv")
miss.head()
miss["TK105"].fillna(miss["TK105"].mean(), inplace = True)
miss.head()
len(miss)

In [15]:
miss = pd.read_csv("carMiss.csv")

In [16]:
miss.head()

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500

In [18]:
miss["Odometer"].fillna(5599.23, inplace = True)

In [19]:
miss.head()

     Make Colour   Odometer  Doors    Price
0  Toyota  White  150043.00    4.0   $4,000
1   Honda    Red   87899.00    4.0   $5,000
2  Toyota   Blue    5599.23    3.0   $7,000
3     BMW  Black   11179.00    5.0  $22,000
4  Nissan  White  213095.00    4.0   $3,500

In [21]:
seats = pd.Series([4,4,5,4,6,5,4,6,4,4])
miss["seats"] = seats

In [23]:
miss.head()

     Make Colour   Odometer  Doors    Price  seats
0  Toyota  White  150043.00    4.0   $4,000      4
1   Honda    Red   87899.00    4.0   $5,000      4
2  Toyota   Blue    5599.23    3.0   $7,000      5
3     BMW  Black   11179.00    5.0  $22,000      4
4  Nissan  White  213095.00    4.0   $3,500      6

In [24]:
sales = pd.Series([1200, 400, 800, 1400, 500, 2000, 1800, 1500, 1900, 2300])
miss["sales"] = sales

In [25]:
miss.head()

     Make Colour   Odometer  Doors    Price  seats  sales
0  Toyota  White  150043.00    4.0   $4,000      4   1200
1   Honda    Red   87899.00    4.0   $5,000      4    400
2  Toyota   Blue    5599.23    3.0   $7,000      5    800
3     BMW  Black   11179.00    5.0  $22,000      4   1400
4  Nissan  White  213095.00    4.0   $3,500      6    500

In [27]:
miss["fuel_burnt"] = miss["Odometer"]/100 * miss["seats"]
miss.head()

     Make Colour   Odometer  Doors    Price  seats  sales  fuel_burnt
0  Toyota  White  150043.00    4.0   $4,000      4   1200   6001.7200
1   Honda    Red   87899.00    4.0   $5,000      4    400   3515.9600
2  Toyota   Blue    5599.23    3.0   $7,000      5    800    279.9615
3     BMW  Black   11179.00    5.0  $22,000      4   1400    447.1600
4  Nissan  White  213095.00    4.0   $3,500      6    500  12785.7000

In [28]:
miss["seats"] = 4
miss.head()

     Make Colour   Odometer  Doors    Price  seats  sales  fuel_burnt
0  Toyota  White  150043.00    4.0   $4,000      4   1200   6001.7200
1   Honda    Red   87899.00    4.0   $5,000      4    400   3515.9600
2  Toyota   Blue    5599.23    3.0   $7,000      4    800    279.9615
3     BMW  Black   11179.00    5.0  $22,000      4   1400    447.1600
4  Nissan  White  213095.00    4.0   $3,500      4    500  12785.7000

In [29]:
miss["Pollution_check"] = True
miss.head()

,Make,Colour,Odometer,Doors,Price,seats,sales,fuel_burnt,Pollution_check
0,Toyota,White,150043.00,4.0,"$4,000",4,1200,6001.7200,True
1,Honda,Red,87899.00,4.0,"$5,000",4,400,3515.9600,True
2,Toyota,Blue,5599.23,3.0,"$7,000",4,800,279.9615,True
3,BMW,Black,11179.00,5.0,"$22,000",4,1400,447.1600,True
4,Nissan,White,213095.00,4.0,"$3,500",4,500,12785.7000,True

In [33]:
miss.drop("seats", axis = 1, inplace = True)
miss.head()

,Make,Colour,Odometer,Doors,Price,sales,fuel_burnt,Pollution_check
0,Toyota,White,150043.00,4.0,"$4,000",1200,6001.7200,True
1,Honda,Red,87899.00,4.0,"$5,000",400,3515.9600,True
2,Toyota,Blue,5599.23,3.0,"$7,000",800,279.9615,True
3,BMW,Black,11179.00,5.0,"$22,000",1400,447.1600,True
4,Nissan,White,213095.00,4.0,"$3,500",500,12785.7000,True

In [34]:
miss.sample(frac = 1)

,Make,Colour,Odometer,Doors,Price,sales,fuel_burnt,Pollution_check
8,Toyota,White,60000.00,NaN,NaN,1900,2400.0000,True
7,Honda,Blue,5599.23,4.0,NaN,1500,335.9538,True
3,BMW,Black,11179.00,5.0,"$22,000",1400,447.1600,True
1,Honda,Red,87899.00,4.0,"$5,000",400,3515.9600,True
4,Nissan,White,213095.00,4.0,"$3,500",500,12785.7000,True
9,NaN,White,31600.00,4.0,"$9,700",2300,1264.0000,True
5,Toyota,Green,5599.23,4.0,"$4,500",2000,279.9615,True
2,Toyota,Blue,5599.23,3.0,"$7,000",800,279.9615,True
0,Toyota,White,150043.00,4.0,"$4,000",1200,6001.7200,True
6,Honda,NaN,5599.23,4.0,"$7,500",1800,223.9692,True

In [40]:
miss["sales"] = miss["sales"].apply(lambda x: x*10)
miss.head()

,Make,Colour,Odometer,Doors,Price,sales,fuel_burnt,Pollution_check
0,Toyota,White,150043.00,4.0,"$4,000",1200.0,6001.7200,True
1,Honda,Red,87899.00,4.0,"$5,000",400.0,3515.9600,True
2,Toyota,Blue,5599.23,3.0,"$7,000",800.0,279.9615,True
3,BMW,Black,11179.00,5.0,"$22,000",1400.0,447.1600,True
4,Nissan,White,213095.00,4.0,"$3,500",500.0,12785.7000,True